# hudi-delete-view

./: .gitignore  README-zh.md  README.md  pom.xml
src/main/java/org/apache/hudi/delete/: DeleteSupport.java  DeleteView.java  HudiDeleteHandle.java
src/main/java/org/apache/hudi/delete/bean/: HudiFileBean.java
src/main/java/org/apache/hudi/delete/util/: DeleteUtils.java
src/test/java/org/apache/hudi/delete/: TestDeleteSupport.java
